<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMS.SalesManagement2023</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.SalesManagement2023.Application.Contracts\DMS.SalesManagement2023.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.2" />
  </ItemGroup>

</Project>
