# DMS_SalesManagement2023

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  DMS.SalesManagement2023.sln
aspnet-core/src/DMS.SalesManagement2023.Application/: DMS.SalesManagement2023.Application.csproj  SalesManagement2023AppService.cs  SalesManagement2023ApplicationAutoMapperProfile.cs  SalesManagement2023ApplicationModule.cs
aspnet-core/src/DMS.SalesManagement2023.Application.Contracts/: DMS.SalesManagement2023.Application.Contracts.csproj  SalesManagement2023ApplicationContractsModule.cs  SalesManagement2023DtoExtensions.cs
aspnet-core/src/DMS.SalesManagement2023.Application.Contracts/Permissions/: SalesManagement2023PermissionDefinitionProvider.cs  SalesManagement2023Permissions.cs
aspnet-core/src/DMS.SalesManagement2023.Application.Contracts/Products/: IProductAppService.cs  ProductDto.cs
aspnet-core/src/DMS.SalesManagement2023.Application/Products/: ProductAppService.cs
aspnet-core/src/DMS.SalesManagement2023.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DMS.SalesManagement2023.DbMigrator/: DMS.SalesManagement2023.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SalesManagement2023DbMigratorModule.cs  appsettings.json
aspnet-core/src/DMS.SalesManagement2023.Domain/: DMS.SalesManagement2023.Domain.csproj  SalesManagement2023Consts.cs  SalesManagement2023DomainModule.cs
aspnet-core/src/DMS.SalesManagement2023.Domain.Shared/: DMS.SalesManagement2023.Domain.Shared.csproj  SalesManagement2023DomainErrorCodes.cs  SalesManagement2023DomainSharedModule.cs  SalesManagement2023GlobalFeatureConfigurator.cs  SalesManagement2023ModuleExtensionConfigurator.cs
aspnet-core/src/DMS.SalesManagement2023.Domain.Shared/Categories/: CategoryConsts.cs
aspnet-core/src/DMS.SalesManagement2023.Domain.Shared/Localization/: SalesManagement2023Resource.cs
aspnet-core/src/DMS.SalesManagement2023.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/DMS.SalesManagement2023.EntityFrameworkCore/: DMS.SalesManagement2023.EntityFrameworkCore.csproj
aspnet-core/src/DMS.SalesManagement2023.HttpApi/: DMS.SalesManagement2023.HttpApi.csproj  SalesManagement2023HttpApiModule.cs
aspnet-core/src/DMS.SalesManagement2023.HttpApi.Client/: DMS.SalesManagement2023.HttpApi.Client.csproj  SalesManagement2023HttpApiClientModule.cs
aspnet-core/src/DMS.SalesManagement2023.HttpApi.Host/: DMS.SalesManagement2023.HttpApi.Host.csproj  Program.cs  SalesManagement2023BrandingProvider.cs  SalesManagement2023HttpApiHostModule.cs  appsettings.json
aspnet-core/src/DMS.SalesManagement2023.HttpApi/Controllers/: SalesManagement2023Controller.cs
aspnet-core/src/DMS.SalesManagement2023.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/DMS.SalesManagement2023.Application.Tests/: DMS.SalesManagement2023.Application.Tests.csproj  ProductAppService_Tests.cs  SalesManagement2023ApplicationTestBase.cs  SalesManagement2023ApplicationTestModule.cs
aspnet-core/test/DMS.SalesManagement2023.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/DMS.SalesManagement2023.Domain.Tests/: DMS.SalesManagement2023.Domain.Tests.csproj  SalesManagement2023DomainTestBase.cs  SalesManagement2023DomainTestModule.cs
aspnet-core/test/DMS.SalesManagement2023.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/DMS.SalesManagement2023.EntityFrameworkCore.Tests/: DMS.SalesManagement2023.EntityFrameworkCore.Tests.csproj
aspnet-core/test/DMS.SalesManagement2023.EntityFrameworkCore.Tests/EntityFrameworkCore/: SalesManagement2023EntityFrameworkCoreTestBase.cs  SalesManagement2023EntityFrameworkCoreTestModule.cs
aspnet-core/test/DMS.SalesManagement2023.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/DMS.SalesManagement2023.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DMS.SalesManagement2023.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  SalesManagement2023ConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/DMS.SalesManagement2023.TestBase/: DMS.SalesManagement2023.TestBase.csproj  SalesManagement2023TestBase.cs  SalesManagement2023TestBaseModule.cs  SalesManagement2023TestDataSeedContributor.cs
(+26 files in other folders)
